spring.datasource.url=jdbc:mysql://localhost:3307/sql2
spring.datasource.username=root
spring.datasource.password=Bignatka1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
